<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Zb-U4-66c">
            <objects>
                <viewController id="wvn-0R-Q6M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhS-mA-ziF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuerda el orden de las imagenes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-Wt-IWP">
                                <rect key="frame" x="50" y="110" width="275" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cI-XR-4Ig">
                                <rect key="frame" x="150" y="517" width="75" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Volver">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ub-SL-Q09"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="0ub-SL-Q09" firstAttribute="bottom" secondItem="5cI-XR-4Ig" secondAttribute="bottom" constant="120" id="7hg-vi-FH4"/>
                            <constraint firstItem="bAd-Wt-IWP" firstAttribute="top" secondItem="0ub-SL-Q09" secondAttribute="top" constant="110" id="GzN-Xy-reF"/>
                            <constraint firstItem="bAd-Wt-IWP" firstAttribute="leading" secondItem="0ub-SL-Q09" secondAttribute="leading" constant="50" id="Qta-rh-K5S"/>
                            <constraint firstItem="0ub-SL-Q09" firstAttribute="trailing" secondItem="bAd-Wt-IWP" secondAttribute="trailing" constant="50" id="ZX1-YB-BaE"/>
                            <constraint firstItem="0ub-SL-Q09" firstAttribute="trailing" secondItem="5cI-XR-4Ig" secondAttribute="trailing" constant="150" id="pf2-hE-QMX"/>
                            <constraint firstItem="5cI-XR-4Ig" firstAttribute="leading" secondItem="0ub-SL-Q09" secondAttribute="leading" constant="150" id="tgF-g7-y0s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yQ-Pf-tyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jLU-gv-7DL">
            <objects>
                <viewController id="KdF-UJ-DhC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g60-a2-rdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cual es el orden que se presentó" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ues-xu-Uuw">
                                <rect key="frame" x="50" y="110" width="275" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-KP-jbk">
                                <rect key="frame" x="150" y="517" width="75" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Volver">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5m-KC-IJY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="d5m-KC-IJY" firstAttribute="trailing" secondItem="dLW-KP-jbk" secondAttribute="trailing" constant="150" id="3NM-Pw-I04"/>
                            <constraint firstItem="ues-xu-Uuw" firstAttribute="leading" secondItem="d5m-KC-IJY" secondAttribute="leading" constant="50" id="8HS-Pr-Mvk"/>
                            <constraint firstItem="ues-xu-Uuw" firstAttribute="top" secondItem="d5m-KC-IJY" secondAttribute="top" constant="110" id="Wuh-na-Osy"/>
                            <constraint firstItem="dLW-KP-jbk" firstAttribute="leading" secondItem="d5m-KC-IJY" secondAttribute="leading" constant="150" id="XaC-IT-LQo"/>
                            <constraint firstItem="d5m-KC-IJY" firstAttribute="bottom" secondItem="dLW-KP-jbk" secondAttribute="bottom" constant="120" id="a37-lY-s0g"/>
                            <constraint firstItem="d5m-KC-IJY" firstAttribute="trailing" secondItem="ues-xu-Uuw" secondAttribute="trailing" constant="50" id="v3y-QQ-gx4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K84-8Z-UuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tsT-79-oT6">
            <objects>
                <viewController id="DRn-Jt-Wje" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4z-pI-LIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juego de memoria!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-36-o2o">
                                <rect key="frame" x="50" y="110" width="275" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-tc-fb4">
                                <rect key="frame" x="75" y="293.5" width="225" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Jugar">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmS-sq-Bkg">
                                <rect key="frame" x="75" y="348.5" width="225" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Puntuaciones pasadas!">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A8b-D8-RlP"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="A8b-D8-RlP" firstAttribute="trailing" secondItem="aNa-36-o2o" secondAttribute="trailing" constant="50" id="GGK-Bn-MiF"/>
                            <constraint firstItem="A8b-D8-RlP" firstAttribute="trailing" secondItem="mmS-sq-Bkg" secondAttribute="trailing" constant="75" id="LtM-Yi-oa3"/>
                            <constraint firstItem="ViL-tc-fb4" firstAttribute="top" secondItem="aNa-36-o2o" secondAttribute="bottom" constant="150" id="Mgm-Qy-VJB"/>
                            <constraint firstItem="mmS-sq-Bkg" firstAttribute="top" secondItem="ViL-tc-fb4" secondAttribute="bottom" constant="25" id="N5d-G9-jEV"/>
                            <constraint firstItem="aNa-36-o2o" firstAttribute="top" secondItem="A8b-D8-RlP" secondAttribute="top" constant="110" id="PIa-YD-QLl"/>
                            <constraint firstItem="aNa-36-o2o" firstAttribute="leading" secondItem="A8b-D8-RlP" secondAttribute="leading" constant="50" id="R4K-PM-Nh5"/>
                            <constraint firstItem="mmS-sq-Bkg" firstAttribute="leading" secondItem="A8b-D8-RlP" secondAttribute="leading" constant="75" id="Sq1-6h-5P6"/>
                            <constraint firstItem="A8b-D8-RlP" firstAttribute="trailing" secondItem="ViL-tc-fb4" secondAttribute="trailing" constant="75" id="Vxp-oY-kLo"/>
                            <constraint firstItem="ViL-tc-fb4" firstAttribute="leading" secondItem="A8b-D8-RlP" secondAttribute="leading" constant="75" id="a2y-Cj-p9H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsR-oD-SYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qMP-cQ-8hV">
            <objects>
                <viewController id="Igp-B2-s4C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8f-hN-0bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuaciones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5g-Wf-7LG">
                                <rect key="frame" x="50" y="110" width="275" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mayor a menor" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tnu-0D-lhz">
                                <rect key="frame" x="120" y="233" width="135" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVV-C8-zex">
                                <rect key="frame" x="150" y="517" width="75" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Volver">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GlJ-MO-9ox"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="GlJ-MO-9ox" firstAttribute="bottom" secondItem="FVV-C8-zex" secondAttribute="bottom" constant="120" id="I3n-S0-Gzb"/>
                            <constraint firstItem="FVV-C8-zex" firstAttribute="leading" secondItem="GlJ-MO-9ox" secondAttribute="leading" constant="150" id="SUH-yC-S4l"/>
                            <constraint firstItem="FVV-C8-zex" firstAttribute="top" secondItem="Tnu-0D-lhz" secondAttribute="bottom" constant="250" id="YT3-fg-wqQ"/>
                            <constraint firstItem="p5g-Wf-7LG" firstAttribute="top" secondItem="GlJ-MO-9ox" secondAttribute="top" constant="110" id="asn-le-2ns"/>
                            <constraint firstItem="p5g-Wf-7LG" firstAttribute="leading" secondItem="GlJ-MO-9ox" secondAttribute="leading" constant="50" id="d9n-RS-CMi"/>
                            <constraint firstItem="GlJ-MO-9ox" firstAttribute="trailing" secondItem="FVV-C8-zex" secondAttribute="trailing" constant="150" id="iSb-7Y-0hs"/>
                            <constraint firstItem="GlJ-MO-9ox" firstAttribute="trailing" secondItem="p5g-Wf-7LG" secondAttribute="trailing" constant="50" id="y29-ST-TXt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bai-Fk-xB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
